---
layout: post
title: Planning studenten
categories: model
img: klant.png
---

Model Studenten geeft het onderwijsaanbod per team en de daaruit afgeleide inkomsten.		
<br>
<br>Het formulier bestaat uit drie onderdelen:

<h3>1 Onderwijsaanbod</h3>

Kies leerweg via een drop down menu	

<h3>2 Leerlingaantallen</h3>
Geef in de gele velden de ingeschatte leerlingaantallen per teldatum weer. Alleen positieve getallen	

<h3>3 Wegingen</h3>
Aan de hand van de gekozen leerweg x leerlingaantal berekent het formulier de baten per tijdsvak

<ul>
	<li>Alleen de gele velden zijn te wijzigen</li>
	<li>Save (Groene knop): Druk op Save knop voor het bewaren van begrotingsformulier</li>
	<li>Open model (Groene knop): Haalt de actuele stand uit de database. Let op: als je de gemaakte wijzigingen wilt bewaren, maar nog niet hebt opgeslagen. Druk dan eerst op de knop "SAVE" voordat je ververst</li>
	<li>Plus-teken: Nieuwe rij toevoegen: Voegt een nieuwe rij toe. Dit kan je alleen doen als je op een geel veld staat.</li>
</ul>

<h3> Changelog </h3>
<pre>
version 1.0 - Typos weggewerkt

version 0.1 - Initial version
</pre>
